//SanDisk 64GB Extreme

// 10번의 시도 평균값

총 다운로드 시간 평균 : 54.5409초
총 다운로드 평균 MB/s : 3.7455MB/s
총 다운로드 평균 Mbps : 31.5638Mbps

buff 다운로드 시간 평균 : 47.5447초
buff 다운로드 평균 MB/s : 4.343MB/s
buff 다운로드 평균 Mbps : 36.5992Mbps

hdd 다운로드 시간 평균 : 4.0474초
hdd 다운로드 평균 MB/s : 53.8285MB/s
hdd 다운로드 평균 Mbps : 453.6243Mbps



// 10번의 시도 중 최저값

총 다운로드 시간 최저값 : 39.373초
총 다운로드 MB/s 최저값 : 2.401MB/s
총 다운로드 Mbps 최저값 : 20.234Mbps

buff 다운로드 시간 최저값 : 32.142초
buff 다운로드 MB/s 최저값 : 2.618MB/s
buff 다운로드 Mbps 최저값 : 22.062Mbps

hdd 다운로드 시간 최저값 : 2.775초
hdd 다운로드 MB/s 최저값 : 22.449MB/s
hdd 다운로드 Mbps 최저값 : 189.181Mbps



// 10번의 시도 중 최고값

총 다운로드 시간 최고값 : 82.049초
총 다운로드 MB/s 최고값 : 5.003MB/s
총 다운로드 Mbps 최고값 : 42.165Mbps

buff 다운로드 시간 최고값 : 75.251초
buff 다운로드 MB/s 최고값 : 6.129MB/s
buff 다운로드 Mbps 최고값 : 51.651Mbps

hdd 다운로드 시간 최고값 : 8.776초
hdd 다운로드 MB/s 최고값 : 70.997MB/s
hdd 다운로드 Mbps 최고값 : 598.309Mbps
