// SanDisk 64GB Ultra

// 10번의 시도 평균값

총 다운로드 시간 평균 : 49.8447초
총 다운로드 평균 MB/s : 3.9621MB/s
총 다운로드 평균 Mbps : 33.8426Mbps

buff 다운로드 시간 평균 : 36.7971초
buff 다운로드 평균 MB/s : 5.5453MB/s
buff 다운로드 평균 Mbps : 46.7297Mbps

hdd 다운로드 시간 평균 : 6.9125초
hdd 다운로드 평균 MB/s : 29.6284MB/s
hdd 다운로드 평균 Mbps : 249.6737Mbps



// 10번의 시도 중 최저값

총 다운로드 시간 최저값 : 41.665초
총 다운로드 MB/s 최저값 : 3.0282MB/s
총 다운로드 Mbps 최저값 : 25.52Mbps

buff 다운로드 시간 최저값 : 26.672초
buff 다운로드 MB/s 최저값 : 3.91MB/s
buff 다운로드 Mbps 최저값 : 32.947Mbps

hdd 다운로드 시간 최저값 : 4.599초
hdd 다운로드 MB/s 최저값 : 21.517MB/s
hdd 다운로드 Mbps 최저값 : 181.317Mbps



// 10번의 시도 중 최고값

총 다운로드 시간 최고값 : 65.051초
총 다운로드 MB/s 최고값 : 4.728MB/s
총 다운로드 Mbps 최고값 : 39.844Mbps

buff 다운로드 시간 최고값 : 50.387초
buff 다운로드 MB/s 최고값 : 7.386MB/s
buff 다운로드 Mbps 최고값 : 62.242Mbps

hdd 다운로드 시간 최고값 : 9.156초
hdd 다운로드 MB/s 최고값 : 42.838MB/s
hdd 다운로드 Mbps 최고값 : 360.989Mbps
